<?xml version="1.0" encoding="UTF-8"?><blockly bpmnAble="false" formTarget="src/main/webapp/views/logged/licitacao.view.html" resourceType="JS" ruleDescription="Utilidades" ruleName="Utilidades" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="577.7" scrolly="-130.79999999999995" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-487" y="173">
    <field name="NAME">alterarCorGridEStatus</field>
    <comment h="80" pinned="false" w="160">Utilidades</comment>
    <statement name="STACK">
      <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#BTbl!I)qc/Y{[u1J|{?" multilayer="true" namespace="cronapi.util.executeJavascriptNoReturn" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExecuta%20javascript%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20executa%20javascript%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Comando%20:%20Texto%3C/span%3E%3Cdiv%3EComando%20a%20ser%20executado%20(exemplo:%20alert('teste');).%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.executeJavascriptNoReturn%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.executeJavascriptNoReturn%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.util.executeJavascriptNoReturn}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Comando"/>
        </mutation>
        <value name="ARG0">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="tH,16%8%hW1[mFO{/[Og" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">var listTR = document.querySelectorAll(".k-grid tbody tr");

listTR.forEach(function(item){
    var dataTD = item.cells[4].textContent.substr(4).substr(0,19);
    var statusTD = item.cells[5].textContent;
    
    if(new Date() &gt; new Date(dataTD) &amp;&amp; statusTD == '0'){
        item.style.backgroundColor = "red";
        item.style.color = "white";
        item.cells[5].innerHTML= "Atrasada";
    } else if (Math.floor((new Date(dataTD) - new Date()) / ( 1000 * 60 * 60 * 24)) &lt;= 2 &amp;&amp; statusTD == '0') {
        item.style.backgroundColor = "orange";
        item.cells[5].innerHTML= "Aberta";
    } else if (statusTD == '1') {
        item.style.backgroundColor = "#e0e0e0";
        item.cells[5].innerHTML= "Encerrada";
    } else if (Math.floor((new Date(dataTD) - new Date()) / ( 1000 * 60 * 60 * 24)) &gt;= 2 &amp;&amp; statusTD == '0') {
        item.cells[5].innerHTML= "Aberta";
    }
});

</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</blockly>
